<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.eclipse.uml2.uml.cbp/src" modelPluginID="org.eclipse.uml2.uml.cbp" modelName="UML" rootExtendsInterface="fr.inria.atlanmod.neoemf.core.PersistentEObject" rootExtendsClass="fr.inria.atlanmod.neoemf.core.DefaultPersistentEObject" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>UML.ecore</foreignModel>
  <modelPluginVariables>NEOEMF=fr.inria.atlanmod.neoemf.core</modelPluginVariables>
  <genPackages prefix="UML" disposableProviderFactory="true">
    <ecorePackage href="UML.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="UML.ecore#//Element"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="UML.ecore#//Element/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="UML.ecore#//Element/visibility"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//PackageableElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//PackageableElement/packagedElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Package"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Model"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//TypedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TypedElement/type"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TypedElement/lowerValue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TypedElement/upperValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//PrimitiveType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//LiteralInteger"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//LiteralUnlimitedNatural"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="UML.ecore#//LiteralUnlimitedNatural/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Attribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Property"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="UML.ecore#//Property/isStatic"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Property/association"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Property/qualifier"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Property/owningAssociation"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Property/associationEnd"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Property/interface"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="UML.ecore#//Parameter/direction"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Operation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Operation/ownedParameter"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Operation/class"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Operation/interface"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Class"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Class/ownedAttribute"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Class/ownedOperation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Class/generalization"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Class/templateBinding"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Class/nestedClassifier"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Interface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//EnumerationLiteral"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//EnumerationLiteral/classifier"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//EnumerationLiteral/enumeration"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Enumeration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Enumeration/ownedLiteral"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Generalization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Generalization/general"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Generalization/specific"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//Association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Association/memberEnd"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//Association/ownedEnd"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//TemplateParameterSubstitution"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TemplateParameterSubstitution/actual"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TemplateParameterSubstitution/templateBinding"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="UML.ecore#//TemplateBinding"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TemplateBinding/parameterSubstitution"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="UML.ecore#//TemplateBinding/boundElement"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
