Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Metamodel for NeoEMF
Bundle-SymbolicName: org.eclipse.uml2.uml.cbp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.uml2.uml.UMLPlugin$Implementation
Bundle-Vendor: University of York
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: UML,
 UML.impl,
 UML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.neoemf.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 neoemf-core;bundle-version="1.0.0",
 org.eclipse.epsilon.cbp
Bundle-ActivationPolicy: lazy
